<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Arah Ibadah</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/about-us.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="header">
        <div class="container">
            <a href="index.html"><img title="logo arah ibadah" class="gambarlogo" src="images/logoarahibadah.png" alt="logoarahibadah"></a>
            <p title="Arah Ibadah" class="logo"><b>Arah Ibadah</b></p>
            <ul class="navigation">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="katalog.html">Katalog</a>
                </li>
                <li>
                    <a href="about-us.html">About Us</a>
                </li>
                <li>
                    <a href="login.html">Log In</a>
                </li>
            </ul>
        </div>
    </nav>

    <section>
        <div class="bg-about-us">
            <img src="images/bg-about-us.png" alt="background about us">  
        </div>
        <div class="title-about-us">
            <h1>#IbadahDimanaSaja</h1>
        </div>
    </section>

    <section>
        <div class="desc-about-us">
            <h2>Tentang Kami</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Et tortor at risus viverra. Commodo odio aenean sed adipiscing diam. In hendrerit gravida rutrum quisque non tellus orci ac. 
                Facilisi cras fermentum odio eu feugiat pretium. Enim sit amet venenatis urna cursus. Pellentesque habitant morbi tristique 
                senectus et netus et malesuada. Feugiat nibh sed pulvinar proin. In est ante in nibh mauris cursus mattis. Lectus vestibulum 
                mattis ullamcorper velit sed ullamcorper morbi tincidunt. Nullam ac tortor vitae purus. Pretium viverra suspendisse potenti nullam ac.
            </p>
        </div>
        <div class="visi-misi">
            <div class="visi">
                <h2>Visi</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="misi">
                <h2>Misi</h2>
                <p>Facilisi cras fermentum odio eu feugiat pretium. Enim sit amet venenatis urna cursus. Pellentesque habitant morbi tristique 
                    senectus et netus et malesuada</p>
            </div>
        </div>
        <div class="sholat">
            <h2>Jangan tunda lagi sholatmu!</h2>
            <p>Buruan sholat tepat waktu dan jangan banyak alasan lagi untuk menunda sholat</p>
            <img src="images/sholat.jpg" alt="orang lagi sholat">
        </div>
        <div class="get-started">
            <h2>Penasaran dengan produk kami?</h2>
            <p>Yuk buruan bergabung bersama kami untuk mendapatkan barang dan promo menarik dari kami</p>
            <div class="btn-get-started">
                <a href="signup.html">Daftar Sekarang</a>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer">
            2018-2021 Arah Ibadah - All rights reserved - Love from Indonesia
        </div>
    </footer>
</body>

</html>